# Set a Ctrl-b shortcut for Geloading your tmux config
# set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
# set -g set-titles-string '#(whoami)::#h::127.0.0.1'

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=red]#(hostname -s)#[fg=white]::#[fg=yellow]tabs::"
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(echo yyoyo)"
#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Appearance of inactive tabs
set -g window-status-format "(#I:#W)"
# Appearance of the active tab
set -g window-status-current-format "(#I:#W)"
# Optional: Customize colors
set -g window-status-current-style "bg=green,fg=black"
set -g window-status-style "bg=black,fg=white"

unbind-key h
unbind-key j
unbind-key k
unbind-key l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind C-h resize-pane -L 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind e set-window-option synchronize-panes

set-option -g default-shell /usr/bin/zsh

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# https://gitlab.com/gnachman/iterm2/-/issues/10437
# set-option -g allow-passthrough on

# ChatGPT says to use this to sync system clipboard with tmux clipboard
set -s set-clipboard on

# neovim prefers this
set-option -sg escape-time 50
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# For copy mode
set -g mode-keys vi
